VITE_SUPABASE_PROJECT_ID="bnxxemtzsfltumxcwtwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueHhlbXR6c2ZsdHVteGN3dHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzIwMTgsImV4cCI6MjA3MzMwODAxOH0.kcEKaC6KM7m30EgNQoO6U-K67-Yw6gCqEOgMu5g8rl4"
VITE_SUPABASE_URL="https://bnxxemtzsfltumxcwtwf.supabase.co"
